/* =========== GENERALES =========== */
* {
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;

}

/* =========== HEADER =========== */

.container_principal_header {
    width: 100vw;
    height: 8vh;
    background-color: rgb(240, 0, 0);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container_content_header {
    width: 65%;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
}

.input_header {
    border-radius: 0.4rem;
    border: none;
    padding: 0.4rem;
    outline: none;
    height: 2vh;
    width: 20vw;
    font-size: 1.7vh;
}

.buttonSearch {
    border: 1px solid white;
    background-color: transparent;
    border-radius: 0.4rem;
    padding: 0.4rem;
    width: 11vw;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.2s ease;
}

.buttonSearch:hover,
.header_buttonAdd:hover {
    cursor: pointer;
    background-color: rgb(173, 70, 70);
}

.header_buttonAdd {
    width: 20vw;
    padding: 0.4rem;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;

}

.header_buttonAdd:hover {
    cursor: pointer;
    background-color: rgb(173, 70, 70);
}

.headerSearch {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1vh;
}

/* =========== MAIN =========== */
.listAside {
    height: 92vh;
}

.container_view {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}

/* STORE */
.store {
    height: 92vh;
    background-color: #eeee;
    width: 100%;
}

.sectionStore {
    background-color: #eeee;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.containerTitleSection {
    margin: 1rem;
    font-size: 3vh;
    border-bottom: 1px solid grey;
}

.containerProductStore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    gap: 2vh;
}

.containerTargetItem {
    width: 20vw;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
    padding: 0.4rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 0.4rem;
    transition: .2s ease;
}

.containerTargetItem:hover {
    cursor: pointer;
    transform: scale(1.08);
}

.containerTargetItem h2 {
    font-size: 2vh;
    text-align: center;
}

.targetProps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sectionStore img {
    width: 100%;
    border-radius: 0.4rem;
}

/* listAside */

.listAside {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.listAside h2 {
    display: flex;
    font-size: 3vh;
    justify-content: center;
    align-items: center;
}

.listAside ul {
    margin-top: 3vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1vh;
}

.listAside ul li {
    font-weight: 500;
    font-size: 2vh;
    padding: 0.4rem;
    border-radius: 0.4rem;
}

.listAside ul li:hover {
    background-color: rgba(255, 61, 51, 0.322);
    cursor: pointer;
}

.liActive {
    background-color: rgb(255, 80, 80);
    color: #fff;
    padding: 0.4rem;
    border-radius: 0.4rem;

}

/* POPUP */

.popUpContainer_principal {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px) brightness();

}

.popUpContainer {
    width: 50vw;
    height: 50vh;
    background-color: #fff;
    box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.containerTitlePopUP {
    width: 100%;
    text-align: center;
}

.containerInputs_popUP {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.containerInputs_popUP input,
.containerInputs_popUP select {
    width: 60%;
    border: 1px solid grey;
    padding: 0.4rem;
    border-radius: 0.4rem;
}

.containerButtonsPopUP {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.buttonPopUP {
    padding: 0.6rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 2vh;
}

.cancel {
    background-color: rgb(158, 158, 84);
}

.accept {
    background-color: rgb(17, 113, 51);
}

.delete {
    background-color: rgb(151, 33, 33);
}

/* MEDIA QUERY */


@media screen and (min-width :1280px) {
    .containerProductStore {
        grid-template-columns: repeat(4, 0.6fr);
    }

    .containerTargetItem {
        width: 15vw;
    }
}


/* SCROLL */

::-webkit-scrollbar {
    width: 1rem;
    background-color: #fff;
    border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(154, 16, 16);
}


::-webkit-scrollbar-thumb:hover {
    background-color: rgb(77, 8, 8);
}